{
  "name": "nextsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@tinymce/tinymce-react": "^3.10.3",
    "algoliasearch": "^4.8.5",
    "axios": "^0.21.1",
    "axios-progress-bar": "^1.2.0",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.11.19",
    "next": "10.0.7",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-content-loader": "^6.0.2",
    "react-dom": "17.0.1",
    "react-instantsearch-dom": "^6.10.3",
    "sass": "^1.32.8",
    "url": "^0.11.0"
  }
}
